<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech Food Court</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Logo.png" type="image/x-icon">
    <style>
       

        html{
            background-color: rgb(93, 219, 219);
        }
        .container{
            display: flex;
            margin-left: 490px;
            margin-top: 100px ;
            padding: 30px;
            width: 650px;
            border: 2px solid black;
            justify-content: space-around;
            border-radius: 20px;
            

            
        }
        #box-1{
            padding: 0px;
            margin: 0px;
        }
        #box-2{
            padding: 10px;
            padding-right: 30px;
        }
        .heading{
            margin-left: 90px;
        }
        button {
            width: 300px;
            height: 40px;
            font-size: 15px;
            background-color: aliceblue;
         border-radius  : 12px;
        }
        .signb input{
            font-size: 15px;
            text-align: center;
            width: 300px;
            height: 35px;
            border-radius: 10px;
            border-color: gray;
        }
        input button{
            width: 300px;
        }
        #sign input{
            width: 300px;
            height: 35px;
            font-size: 15px;
            background-color: rgb(197, 49, 49);
            color: aliceblue;
            border-radius: 10px;
        }
        .foot a{
            color: rgb(30, 28, 28);
            text-decoration: none;
            color: blue;
        }
        .button a{
            text-decoration: none;
            color: blue;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="signup" id="box-1">
            <h1 class="heading">Log in</h1> <br> <br> <br>

            Email  <br>
            <div class="signb">
                <input type="text" placeholder="Enter your Email" size="42" required> <br> <br> <br>
            </div>
            Password  <br> 
            <div class="signb">
                <input type=" text" placeholder="**********" size="42" required>
            </div> <br> <br>

           <input type="checkbox" required> &nbsp; Remember me 
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;     Forgot Password <br> <br>

            
            
                <div id="sign">
                   <a href="index.html"> <input type="submit" value=" Login" required></a>
                </div> <br> 

                <div class="button">
                    <submit>
                        <img src="google logo.png" alt="" height="15px">
                         <a href="https://www.google.com/">Login With Google</a>
                    </submit>
                </div> <br>
              <div class="foot">  Don’t have an account? <a href="signin.html">Sign Up fo free!</a></div>
                
                
        </div>
        <div class="signup" id="box-2">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="loginpage.png" alt="" height="">
        </div>
    </div>
</body>
</html>