<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Tech Food Court</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/Logo.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(93, 219, 219);
        }
        .container{
            display: flex;
            margin-left: 490px;
            margin-top: 100px ;
            height: 540px;
            justify-content: space-around;
            padding: 10px;
            width: 650px;
           border: 2px solid black;
           border-radius: 20px;
            border-radius: 30px;
            
        }
        #box-1{
            padding: 0px ;
            margin: 0px;
            margin-top: 30px;
        }
        #box-2{
            padding: 10px;
            margin-top: 30px;
        }
        .heading{
            margin-left: 90px;
        }
        button {
            width: 300px;
            height: 40px;
            font-size: 15px;
            background-color: aliceblue;
         border-radius  : 12px;
        }
        .signb input{
            font-size: 15px;
            text-align: center;
            width: 300px;
            height: 35px;
            border-radius: 10px;
            border-color: gray;
        }
        input button{
            width: 300px;
        }
        #sign input{
            width: 300px;
            height: 35px;
            font-size: 15px;
            background-color: rgb(197, 49, 49);
            color: aliceblue;
            border-radius: 10px;
        }
        .button a{
            list-style: none;
            text-decoration: none;
            color: black;
        }
    
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="signup" id="box-1">
            <h1 class="heading">Sign up</h1> <br> <br> <br>

            Email  <br>
            <div class="signb">
                <input type="text" placeholder="Enter your Email" size="42" required> <br> <br> <br>
            </div>
            Password  <br> 
            <div class="signb">
                <input type=" text" placeholder="**********" size="42" required>
            </div> <br> <br>

           <input type="checkbox" required> &nbsp; Remember me 
           &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;     Forgot Password <br> <br>

            
            
                <div id="sign">
                <a href="login.html"><input type="button" value="Sign in"></a>
                </div> <br> 
                <div class="button">
                    <button>
                        <img src="google logo.png" alt="" height="15px">
                         &nbsp;&nbsp; <a href="https://www.google.com/">Sign in with google</a></button>
                </div> <br>
                
                
                
        </div>
        <div class="signup" id="box-2">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="loginpage.png" alt="" height="">
        </div>
    </div>
</body>
</html>